src/main/resources/OpenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://openschema.sf.net"
	xmlns:fd="http://jfuf.sf.net/FD" xml:lang="EN" targetNamespace="http://openschema.sf.net"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<xs:import namespace="http://jfuf.sf.net/FD" schemaLocation="FD.xsd" />

	<xs:element name="OpenSchema">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Predicate" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							Predicates mentioned in the schema.
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ID" type="xs:ID" use="required" />
									<xs:attribute name="Type" type="xs:token" use="required" />
									<xs:attribute name="Required" type="xs:boolean"
										default="false" />
									<xs:attribute name="DefaultFocus" type="xs:boolean"
										default="false" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Value" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Output" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="fd:FD" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="ID" type="xs:ID" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Schema" type="SchemaNode" minOccurs="1"
					maxOccurs="1">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SchemaNode">
		<xs:annotation>
			<xs:documentation>
				The schema itself, as a regular grammar over the
				predicates.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Node" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice>
						<xs:element name="Predicate" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="Name" type="xs:ID" use="required" />
											<xs:attribute name="Value" type="xs:string" use="required" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="Name" type="xs:ID" use="required" />
							</xs:complexType>
						</xs:element>
						<xs:element name="ParBoundary" minOccurs="1" maxOccurs="1">
							<xs:complexType />
						</xs:element>
						<xs:element name="AggrBoundary" minOccurs="1"
							maxOccurs="1">
							<xs:complexType />
						</xs:element>
						<xs:element name="Choice" type="SchemaNode" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="Optional" type="SchemaNode"
							minOccurs="1" maxOccurs="1" />
						<xs:element name="Sequence" type="SchemaNode"
							minOccurs="1" maxOccurs="1" />
						<xs:element name="KleeneStar" type="SchemaNode"
							minOccurs="1" maxOccurs="1" />
						<xs:element name="KleenePlus" type="SchemaNode"
							minOccurs="1" maxOccurs="1" />
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:token" default="schema" />
	</xs:complexType>
</xs:schema>
